
- name: iptables automatic restore on boot
  copy: src=firewall.sh dest=/etc/network/if-up.d/001firewall.sh mode=755
  notify:
    - iptables update

- name: open for localhost
  iptables:
    chain: INPUT
    destination: 127.0.0.1
    source: 127.0.0.1
    ip_version: ipv4
    jump: ACCEPT
    state: present
    action: insert
  notify: save iptables

- name: open for localhost ipv6
  iptables:
    chain: INPUT
    destination: ::1
    source: ::1
    ip_version: ipv6
    state: present
    jump: ACCEPT
    action: insert
  notify: save iptables
  
- name: open postgresql port for application servers on IPv6
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: "{{postgresql_port}}"
    source: "{{ item.v6 }}"
    ip_version: ipv6
    state: present
    jump: ACCEPT
    action: insert
  loop: "{{postgresql_application_servers}}"
  when: item.v6
  notify: save iptables

- name: open postgresql port for application servers on IPv4
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: "{{postgresql_port}}"
    source: "{{ item.v4 }}"
    ip_version: ipv4
    state: present
    jump: ACCEPT
    action: insert
  loop: "{{postgresql_application_servers}}"
  when: item.v4
  notify: save iptables

- name: block postgresql port
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: "{{postgresql_port}}"
    state: present
    jump: DROP
    action: append
  notify: save iptables

- name: block postgresql port ipv6
  iptables:
    chain: INPUT
    protocol: tcp
    ip_version: ipv6
    destination_port: "{{postgresql_port}}"
    state: present
    action: append
    jump: DROP
  notify: save iptables

- meta: flush_handlers