
- name: PostgreSQL
  apt: state=latest name=postgresql

- name: PostgreSQL configuration
  template:
    src: postgresql.conf.in
    dest: /etc/postgresql/{{postgresql_version}}/main/postgresql.conf
  notify:
    - postgresql configuration update
    - restart postgresql

- name: PostgreSQL access configuration
  template:
    src: pg_hba.conf.in
    dest: /etc/postgresql/{{postgresql_version}}/main/pg_hba.conf
  notify:
    - postgresql configuration update
    - restart postgresql

- meta: flush_handlers    
    
- name: Install psycopg2
  apt: state=latest name=python-psycopg2

- name: Create databases
  postgresql_db:
    name: "{{ item.name }}"
    state: present
  loop: "{{postgresql_databases}}"
  become_user: "postgres"
  become: yes

- name: Create database users
  postgresql_user:
    name: "{{ item.username }}"
    db: "{{ item.name }}"
    password: "{{ item.password }}"
    state: present
  loop: "{{postgresql_databases}}"
  become_user: "postgres"
  become: yes

- name: iptables for postgresql
  include_tasks: iptables.yml
  